{
  "ConnectionStrings": {
    "FUNewsDB": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=FUNewsManagementDB;Persist Security Info=True;User ID=sa;Password=12345;TrustServerCertificate=True"
  },
  "AdminCredentials": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  }
}